<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.LoginActivity"
    android:background="#fefae0"
    android:padding="20dp"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:transitionName="lottie_img"
        android:id="@+id/lottieAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/caranim"></com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:transitionName="text_img"
        android:text="Hello traveler, Welcome back"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/continueee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="text2_img"
        android:fontFamily="@font/antic"
        android:text="Sign in to continue"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
            android:transitionName="input1_img">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            android:transitionName="input2_img">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/buttonforgetpassword"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:text="Forget Password?"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:transitionName="button1_img"/>
        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:text="Go"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:transitionName="button2_img"
            />
        <Button
            android:id="@+id/buttonsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Don't have an account? Sign up"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:transitionName="button3_img"
            />
    </LinearLayout>

</LinearLayout>
</ScrollView>