<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fefae0"
    tools:context=".Views.AccountActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#dda15e"
        android:padding="20dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="wrap_content"
            android:layout_height="237dp"
            android:transitionName="lottie_img"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/accountanimation"></com.airbnb.lottie.LottieAnimationView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-90dp"        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
           app:cardBackgroundColor="#fefae0"
            app:cardElevation="10dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/map"
                    android:layout_centerHorizontal="true"
                    ></ImageView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Current location"
                    android:textSize="14sp"></TextView>
                <TextView
                    android:id="@+id/currentlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current location"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/textView1"
                    ></TextView>
        </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#fefae0"
            app:cardElevation="10dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/assistant"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/assistant"
                    android:layout_centerHorizontal="true"
                    ></ImageView>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assistant ?"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bungee"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    ></TextView>
                <TextView
                    android:id="@+id/clickhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/textView2"
                    ></TextView>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameaccount"
            android:layout_width="match_parent"
            app:boxBackgroundColor="#fefae0"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginBottom="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/idcard"
                android:drawablePadding="10dp"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailAccount"
            android:layout_width="match_parent"
            app:boxBackgroundColor="#fefae0"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneaccount"
            android:layout_width="match_parent"
            app:boxBackgroundColor="#fefae0"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginBottom="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/updatebuttonaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"></Button>

        <Button
            android:id="@+id/changepasswordbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change password">

        </Button>
        <ImageButton
            android:id="@+id/signoutbutton"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signout"
            android:layout_gravity="center"
            android:background="#00000000"
            >


        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:layout_gravity="center"
            android:fontFamily="@font/bungee"
            android:textSize="20sp"
            ></TextView>
    </LinearLayout>
</LinearLayout>
    </ScrollView>