<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fefae0"
        tools:context=".Views.HomeActivity">

    <ImageView
        android:id="@+id/profile3"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="78dp"
        android:src="@drawable/icons8_male_user_50"
        app:layout_constraintBottom_toTopOf="@+id/rv_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="192dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Rent a car"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/profile3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_2"
            android:layout_width="404dp"
            android:layout_height="432dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/static_rv_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_1"
            android:layout_width="402dp"
            android:layout_height="152dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/static_rv_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.148" />

    <ImageView
        android:id="@+id/lease"
        android:layout_width="29dp"
        android:layout_height="35dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_lease_16" />

</androidx.constraintlayout.widget.ConstraintLayout>

